<!-- 
    Nusa Widya Mandiri School Website - Template Images Placeholder
    Gunakan file ini sebagai referensi untuk mengganti images
    
    Images yang perlu diganti:
    1. assets/images/hero-placeholder.jpg - Hero image (1200x600px recommended)
    2. assets/images/slide1.jpg - Slideshow image 1 (1200x500px)
    3. assets/images/slide2.jpg - Slideshow image 2 (1200x500px)
    4. assets/images/slide3.jpg - Slideshow image 3 (1200x500px)
    5. assets/images/news1.jpg - News image 1 (400x250px)
    6. assets/images/news2.jpg - News image 2 (400x250px)
    7. assets/images/news3.jpg - News image 3 (400x250px)
    8. assets/images/news4.jpg - News image 4 (400x250px)
    9. assets/images/news5.jpg - News image 5 (400x250px)
    10. assets/images/news6.jpg - News image 6 (400x250px)
-->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Placeholder - Nusa Widya Mandiri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f3f4f6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #1e40af;
            margin-bottom: 2rem;
        }
        
        .images-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .image-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .image-preview {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #1e40af, #0ea5e9);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .image-name {
            font-weight: bold;
            color: #1e40af;
            margin-bottom: 0.5rem;
        }
        
        .image-size {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .image-purpose {
            color: #6b7280;
            font-size: 0.85rem;
            line-height: 1.5;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        th {
            background: #1e40af;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        tr:hover {
            background: #f9fafb;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: #3b82f6;
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📷 Image Placeholder Guide - Nusa Widya Mandiri</h1>
        
        <h2>Rekomendasi Ukuran & Path Gambar</h2>
        
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>File Path</th>
                    <th>Ukuran (px)</th>
                    <th>Format</th>
                    <th>Penggunaan</th>
                    <th>Kualitas Min</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>assets/images/hero-placeholder.jpg</td>
                    <td>1200x600</td>
                    <td>JPG/PNG</td>
                    <td>Hero section home page</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>assets/images/slide1.jpg</td>
                    <td>1200x500</td>
                    <td>JPG/PNG</td>
                    <td>Slideshow image 1</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>assets/images/slide2.jpg</td>
                    <td>1200x500</td>
                    <td>JPG/PNG</td>
                    <td>Slideshow image 2</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>assets/images/slide3.jpg</td>
                    <td>1200x500</td>
                    <td>JPG/PNG</td>
                    <td>Slideshow image 3</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>assets/images/news1.jpg</td>
                    <td>400x250</td>
                    <td>JPG/PNG</td>
                    <td>News card 1 - Lab Komputer</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>assets/images/news2.jpg</td>
                    <td>400x250</td>
                    <td>JPG/PNG</td>
                    <td>News card 2 - Olimpiade</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>assets/images/news3.jpg</td>
                    <td>400x250</td>
                    <td>JPG/PNG</td>
                    <td>News card 3 - Festival</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>assets/images/news4.jpg</td>
                    <td>400x250</td>
                    <td>JPG/PNG</td>
                    <td>News card 4 - Magang</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>assets/images/news5.jpg</td>
                    <td>400x250</td>
                    <td>JPG/PNG</td>
                    <td>News card 5 - Olahraga</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>assets/images/news6.jpg</td>
                    <td>400x250</td>
                    <td>JPG/PNG</td>
                    <td>News card 6 - Workshop</td>
                    <td>Medium</td>
                </tr>
            </tbody>
        </table>

        <h2 style="margin-top: 2rem;">💡 Tips Memilih Gambar</h2>
        <ul>
            <li>✅ Gunakan gambar berkualitas tinggi dengan resolusi yang cukup</li>
            <li>✅ Crop gambar sesuai aspect ratio yang disarankan</li>
            <li>✅ Gunakan JPG untuk fotografi, PNG untuk grafis/icon</li>
            <li>✅ Kompres gambar sebelum upload (optimal size < 500KB)</li>
            <li>✅ Gunakan tools seperti TinyPNG atau ImageOptim</li>
            <li>✅ Pilih gambar yang sesuai dengan tema biru-putih</li>
            <li>✅ Hindari gambar dengan watermark atau logo pihak ketiga</li>
            <li>✅ Pastikan gambar landscape untuk hero dan slideshow</li>
        </ul>

        <h2 style="margin-top: 2rem;">🎨 Sumber Gambar Gratis</h2>
        <ul>
            <li><a href="https://unsplash.com" target="_blank">Unsplash</a> - Foto berkualitas tinggi gratis</li>
            <li><a href="https://pexels.com" target="_blank">Pexels</a> - Stock photo gratis</li>
            <li><a href="https://pixabay.com" target="_blank">Pixabay</a> - Ribuan foto dan vektor gratis</li>
            <li><a href="https://www.freepik.com" target="_blank">Freepik</a> - Graphic resources gratis</li>
            <li><a href="https://canva.com" target="_blank">Canva</a> - Design tool online gratis</li>
        </ul>

        <h2 style="margin-top: 2rem;">🔧 Tools Kompres Gambar</h2>
        <ul>
            <li><a href="https://tinypng.com" target="_blank">TinyPNG</a> - Kompres PNG/JPG</li>
            <li><a href="https://imageoptim.com" target="_blank">ImageOptim</a> - Optimizer untuk Mac</li>
            <li><a href="https://squoosh.app" target="_blank">Squoosh</a> - Google's image optimizer</li>
            <li><a href="https://www.birme.net" target="_blank">Birme</a> - Bulk image resize</li>
        </ul>

        <h2 style="margin-top: 2rem;">📏 Panduan Upload Gambar</h2>
        <ol>
            <li>Siapkan gambar dengan ukuran sesuai rekomendasi</li>
            <li>Kompres gambar untuk performa optimal</li>
            <li>Rename file sesuai path yang ditentukan</li>
            <li>Upload ke folder <code>assets/images/</code> via FTP atau File Manager</li>
            <li>Test di browser untuk memastikan muncul dengan baik</li>
            <li>Jika tidak muncul, check console untuk error messages</li>
        </ol>

        <h2 style="margin-top: 2rem;">🐛 Troubleshooting</h2>
        <div style="background: #f3f4f6; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
            <p><strong>Gambar tidak muncul?</strong></p>
            <ul>
                <li>Check path/nama file sudah benar</li>
                <li>Buka DevTools (F12) > Network tab untuk lihat error</li>
                <li>Pastikan file sudah terupload ke server</li>
                <li>Clear browser cache (Ctrl+Shift+Delete)</li>
                <li>Coba refresh halaman (Ctrl+F5)</li>
            </ul>
        </div>

        <div style="background: #f3f4f6; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
            <p><strong>Gambar terlalu besar/loading lambat?</strong></p>
            <ul>
                <li>Kompres gambar dengan TinyPNG atau Squoosh</li>
                <li>Resize gambar ke ukuran yang tepat</li>
                <li>Gunakan JPG untuk foto, PNG untuk grafis</li>
                <li>Setup CDN untuk delivery yang lebih cepat (optional)</li>
            </ul>
        </div>

        <h2 style="margin-top: 2rem; margin-bottom: 1rem;">📞 Bantuan</h2>
        <p>Jika membutuhkan bantuan menambahkan/mengganti gambar, hubungi:</p>
        <p>
            <strong>Email:</strong> <a href="mailto:info@nusawidya.sch.id">info@nusawidya.sch.id</a><br>
            <strong>Phone:</strong> +62 812-3456-7890
        </p>
    </div>
</body>
</html>
