<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami - Nusa Widya Mandiri</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .contact-header {
            margin-top: 100px;
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: var(--white);
            padding: 4rem 2rem;
            text-align: center;
        }
        
        .contact-header h1 {
            color: var(--white);
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .contact-form-section h2,
        .contact-info-section h2 {
            margin-bottom: 2rem;
        }
        
        .contact-form {
            background: var(--light-gray);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            animation: slideInLeft 0.6s ease-in-out;
        }
        
        .contact-info-section {
            animation: slideInRight 0.6s ease-in-out;
        }
        
        .info-box {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            border-left: 5px solid var(--primary-blue);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        
        .info-box:hover {
            transform: translateX(5px);
            box-shadow: var(--shadow-md);
        }
        
        .info-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .info-title {
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .info-content {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .info-content a {
            color: var(--primary-blue);
            font-weight: 600;
            text-decoration: none;
        }
        
        .info-content a:hover {
            text-decoration: underline;
        }
        
        .social-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .social-btn {
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: var(--white);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            text-decoration: none;
        }
        
        .social-btn:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }
        
        .map-container {
            margin-top: 3rem;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            height: 400px;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--border-gray);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: var(--transition);
            color: var(--text-dark);
            background: var(--white);
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        @media (max-width: 768px) {
            .contact-header h1 {
                font-size: 2rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .map-container {
                height: 300px;
            }
            
            .social-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav id="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <i class="fas fa-graduation-cap"></i>
                NWM School
            </div>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-menu" id="navMenu">
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="../index.html#about">Tentang</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="news.html">Berita</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Hubungi Kami</a></li>
            </ul>
            <div class="navbar-auth">
                <a href="login.html" class="btn-login">Masuk</a>
                <a href="signup.html" class="btn-signup">Daftar</a>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <div class="contact-header">
        <h1>Hubungi Kami</h1>
        <p>Kami siap membantu dan mendengarkan setiap pertanyaan Anda</p>
    </div>

    <!-- MAIN CONTENT -->
    <section>
        <div class="container">
            <div class="contact-container">
                <!-- FORM SECTION -->
                <div class="contact-form-section">
                    <h2>Kirim Pesan</h2>
                    <form class="contact-form" onsubmit="handleContactForm(event)">
                        <div class="form-group">
                            <label for="name">Nama Lengkap</label>
                            <input type="text" id="name" name="name" required placeholder="Masukkan nama Anda">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required placeholder="Masukkan email Anda">
                        </div>

                        <div class="form-group">
                            <label for="phone">Nomor Telepon</label>
                            <input type="tel" id="phone" name="phone" placeholder="Masukkan nomor telepon Anda">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subjek</label>
                            <input type="text" id="subject" name="subject" required placeholder="Masukkan subjek pesan">
                        </div>

                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" required placeholder="Tulis pesan Anda di sini..."></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i> Kirim Pesan
                        </button>
                    </form>
                </div>

                <!-- INFO SECTION -->
                <div class="contact-info-section">
                    <h2>Informasi Kontak</h2>

                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-title">Alamat</div>
                        <div class="info-content">
                            Jalan Pendidikan No. 123<br>
                            Kelurahan Merdeka, Kecamatan Pusat<br>
                            Kota Bandung, Jawa Barat 40123<br>
                            Indonesia
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-title">Nomor Telepon</div>
                        <div class="info-content">
                            <a href="tel:+622712345678">+62 271-2345678</a><br>
                            <a href="tel:+628123456789">+62 812-3456-7890</a>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-title">Email</div>
                        <div class="info-content">
                            <a href="mailto:info@nusawidya.sch.id">info@nusawidya.sch.id</a><br>
                            <a href="mailto:admin@nusawidya.sch.id">admin@nusawidya.sch.id</a>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="info-title">Website & Sosial Media</div>
                        <div class="info-content">
                            <a href="https://nusawidya.sch.id">https://nusawidya.sch.id</a>
                        </div>
                    </div>

                    <div class="social-grid">
                        <a href="https://instagram.com/nusawidya" target="_blank" class="social-btn">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                        <a href="https://facebook.com/nusawidya" target="_blank" class="social-btn">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                        <a href="https://tiktok.com/@nusawidya" target="_blank" class="social-btn">
                            <i class="fab fa-tiktok"></i> TikTok
                        </a>
                        <a href="https://youtube.com/nusawidya" target="_blank" class="social-btn">
                            <i class="fab fa-youtube"></i> YouTube
                        </a>
                    </div>
                </div>
            </div>

            <!-- MAP -->
            <h2 style="margin-top: 3rem; margin-bottom: 2rem;">Lokasi Kami</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3297047857!2d107.60915!3d-6.9147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e353f5c0!2z!5e0!3m2!1sid!2sid!4v1234567890" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- JAM OPERASIONAL -->
            <section style="margin-top: 3rem; background: var(--light-gray); padding: 2rem; border-radius: 15px;">
                <h2 style="text-align: center; margin-bottom: 2rem;">Jam Operasional</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; text-align: center;">
                    <div>
                        <h4 style="color: var(--primary-blue); margin-bottom: 0.5rem;">Hari Senin - Jumat</h4>
                        <p>07:00 - 16:00 WIB</p>
                    </div>
                    <div>
                        <h4 style="color: var(--primary-blue); margin-bottom: 0.5rem;">Hari Sabtu</h4>
                        <p>07:00 - 12:00 WIB</p>
                    </div>
                    <div>
                        <h4 style="color: var(--primary-blue); margin-bottom: 0.5rem;">Hari Minggu & Hari Libur</h4>
                        <p>Tutup</p>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3><i class="fas fa-graduation-cap"></i> Nusa Widya Mandiri</h3>
                <p>Sekolah terpercaya dalam membangun generasi penerus bangsa yang cerdas, terampil, dan berakhlak mulia.</p>
            </div>
            <div class="footer-section">
                <h3>Halaman</h3>
                <a href="../index.html">Beranda</a>
                <a href="about.html">Tentang Kami</a>
                <a href="news.html">Berita</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Hubungi Kami</a>
            </div>
            <div class="footer-section">
                <h3>Kontak</h3>
                <p><i class="fas fa-phone"></i> +62 812-3456-7890</p>
                <p><i class="fas fa-envelope"></i> info@nusawidya.sch.id</p>
                <p><i class="fas fa-map-marker-alt"></i> Jl. Pendidikan No. 123, Kota</p>
            </div>
            <div class="footer-section">
                <h3>Ikuti Kami</h3>
                <div class="social-links">
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" title="TikTok"><i class="fab fa-tiktok"></i></a>
                    <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sekolah Nusa Widya Mandiri. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        function handleContactForm(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Simpan ke localStorage (dalam aplikasi real, dikirim ke backend)
            const messages = JSON.parse(localStorage.getItem('contactMessages')) || [];
            messages.push({
                id: messages.length + 1,
                name,
                email,
                phone,
                subject,
                message,
                date: new Date().toISOString(),
                status: 'pending'
            });
            localStorage.setItem('contactMessages', JSON.stringify(messages));
            
            showNotification('Pesan Anda telah terkirim! Kami akan menghubungi Anda segera.', 'success');
            event.target.reset();
        }
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type}`;
            notification.style.position = 'fixed';
            notification.style.top = '100px';
            notification.style.right = '20px';
            notification.style.zIndex = '9999';
            notification.style.minWidth = '300px';
            notification.innerHTML = `
                <div style="display: flex; gap: 10px; align-items: center;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; color: inherit; cursor: pointer; font-size: 1.2rem;">×</button>
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 4000);
        }
    </script>
</body>
</html>
