<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - Nusa Widya Mandiri</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(30, 64, 175, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
            padding: 2rem;
        }
        
        .auth-box {
            background: var(--white);
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            max-width: 500px;
            width: 100%;
            padding: 3rem;
            animation: scaleIn 0.6s ease-in-out;
        }
        
        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .auth-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .auth-header p {
            color: var(--text-light);
        }
        
        .auth-box .form-group {
            margin-bottom: 1.5rem;
        }
        
        .btn-auth {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
        }
        
        .btn-auth:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-google {
            width: 100%;
            padding: 1rem;
            background: var(--white);
            color: var(--text-dark);
            border: 2px solid var(--border-gray);
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }
        
        .btn-google:hover {
            border-color: var(--primary-blue);
            background: var(--light-gray);
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--text-light);
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-gray);
        }
        
        .divider span {
            padding: 0 1rem;
            font-size: 0.9rem;
        }
        
        .auth-footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--text-light);
        }
        
        .auth-footer a {
            color: var(--primary-blue);
            font-weight: 600;
            text-decoration: none;
        }
        
        .auth-footer a:hover {
            text-decoration: underline;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            gap: 1rem;
        }
        
        .password-strength {
            margin-top: 0.5rem;
            font-size: 0.85rem;
        }
        
        .strength-meter {
            height: 6px;
            background: var(--border-gray);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .strength-bar {
            height: 100%;
            width: 0%;
            transition: all 0.3s ease;
        }
        
        .strength-weak { background: var(--danger-color); width: 33%; }
        .strength-fair { background: var(--warning-color); width: 66%; }
        .strength-strong { background: var(--success-color); width: 100%; }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <a href="../index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Kembali ke Beranda
            </a>
            
            <div class="auth-header">
                <h1>Daftar Akun</h1>
                <p>Bergabunglah dengan komunitas kami</p>
            </div>

            <form id="signupForm" onsubmit="handleSignup(event)">
                <div class="form-group">
                    <label for="fullName">Nama Lengkap</label>
                    <input type="text" id="fullName" name="fullName" required placeholder="Masukkan nama lengkap Anda">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Masukkan email Anda">
                </div>

                <div class="form-group">
                    <label for="password">Kata Sandi</label>
                    <input type="password" id="password" name="password" required placeholder="Buat kata sandi yang kuat" oninput="checkPasswordStrength(this.value)">
                    <div class="password-strength">
                        <div class="strength-meter">
                            <div id="strengthBar" class="strength-bar"></div>
                        </div>
                        <span id="strengthText" style="color: var(--text-light);">Masukkan kata sandi</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Konfirmasi Kata Sandi</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Konfirmasi kata sandi Anda">
                </div>

                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 0.5rem; font-weight: 400;">
                        <input type="checkbox" id="agreetc" name="agreetc" required>
                        Saya setuju dengan <a href="#" style="color: var(--primary-blue); display: inline;">Syarat & Ketentuan</a>
                    </label>
                </div>

                <button type="submit" class="btn-auth">
                    <i class="fas fa-user-plus"></i> Daftar Sekarang
                </button>
            </form>

            <div class="divider">
                <span>atau</span>
            </div>

            <button type="button" class="btn-google" onclick="signupWithGoogle()">
                <i class="fab fa-google"></i> Daftar dengan Google
            </button>

            <div class="auth-footer">
                <p>Sudah punya akun? <a href="login.html">Masuk di sini</a></p>
            </div>
        </div>
    </div>

    <script>
        function checkPasswordStrength(password) {
            const strengthBar = document.getElementById('strengthBar');
            const strengthText = document.getElementById('strengthText');
            
            let strength = 0;
            
            // Cek panjang
            if (password.length >= 8) strength++;
            if (password.length >= 12) strength++;
            
            // Cek huruf besar
            if (/[A-Z]/.test(password)) strength++;
            
            // Cek huruf kecil
            if (/[a-z]/.test(password)) strength++;
            
            // Cek angka
            if (/[0-9]/.test(password)) strength++;
            
            // Cek karakter spesial
            if (/[!@#$%^&*]/.test(password)) strength++;
            
            strengthBar.className = 'strength-bar';
            
            if (strength < 2) {
                strengthText.textContent = 'Lemah';
                strengthText.style.color = 'var(--danger-color)';
                strengthBar.classList.add('strength-weak');
            } else if (strength < 4) {
                strengthText.textContent = 'Cukup';
                strengthText.style.color = 'var(--warning-color)';
                strengthBar.classList.add('strength-fair');
            } else {
                strengthText.textContent = 'Kuat';
                strengthText.style.color = 'var(--success-color)';
                strengthBar.classList.add('strength-strong');
            }
        }
        
        function handleSignup(event) {
            event.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // Validasi
            if (password !== confirmPassword) {
                showNotification('Kata sandi tidak cocok', 'error');
                return;
            }
            
            if (password.length < 6) {
                showNotification('Kata sandi minimal 6 karakter', 'error');
                return;
            }
            
            // Cek apakah email sudah terdaftar
            const users = JSON.parse(localStorage.getItem('users')) || [];
            if (users.some(u => u.email === email)) {
                showNotification('Email sudah terdaftar', 'error');
                return;
            }
            
            // Simpan user baru
            users.push({
                fullName,
                email,
                password,
                createdAt: new Date().toISOString(),
                role: 'user'
            });
            
            localStorage.setItem('users', JSON.stringify(users));
            
            showNotification('Pendaftaran berhasil! Silakan login.', 'success');
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        }
        
        function signupWithGoogle() {
            showNotification('Fitur Google Sign-up sedang diintegrasikan', 'info');
        }
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type}`;
            notification.style.position = 'fixed';
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '9999';
            notification.style.minWidth = '300px';
            notification.innerHTML = `
                <div style="display: flex; gap: 10px; align-items: center;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" style="background: none; border: none; color: inherit; cursor: pointer; font-size: 1.2rem;">×</button>
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 4000);
        }
    </script>
</body>
</html>
